# =====================================
# AWS CLI COMMANDS
# =====================================

# -------------------
# EC2 COMMANDS
# -------------------
# Create instance
aws ec2 run-instances --image-id <img-id> --count <num> --instance-type <type> --key-name <Key-name> --security-groups <SG-name>
# <img id>: ami-0166fe664262f664c (Amazon_Linux-2)

# Describe instances
aws ec2 describe-instances --filters Name=instance-state-name,Values=running --output table

# Terminate instances
aws ec2 terminate-instances --instance-ids <InstanceId>

# -------------------
# S3 COMMANDS
# -------------------
# REF: https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3api/create-bucket.html

# Create S3 bucket
aws s3api create-bucket --bucket <bucket-name> --region us-east-1

# Empty S3 bucket
aws s3 rm s3://<bucket-name> --recursive

# Delete S3 bucket
aws s3api delete-bucket --bucket <bucket-name> --region us-east-1
