# ======================================
# INSTALLING MYSQL in AMAZON LINUX 2
# ======================================
#!/bin/bash
sleep60

# Install MySQL
sudo yum update -y
sudo yum install mysql -y

# Command to access RDS through Bastion
mysql -h <RDS-endpoint> -u admin –p (Enter)
# (Enter your password)

# ==============================
# ADDING ENTRIES IN RDS DATABASE
# ==============================
# Create a new database
CREATE DATABASE my_database;

# Switch to the newly created database
USE my_database;

# Create a table
CREATE TABLE contacts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    mobile_no VARCHAR(15) NOT NULL,
    email VARCHAR(255) NOT NULL
);

# Insert values in the table
INSERT INTO contacts (name, mobile_no, email) VALUES ('alex', '9876543210', 'alex@example.com');
INSERT INTO contacts (name, mobile_no, email) VALUES ('charlie', '9876543220', 'charlie@example.com');
INSERT INTO contacts (name, mobile_no, email) VALUES ('ethan', '9876543230', 'ethan@example.com');

# View the table
SELECT * FROM contacts;

# ======================================
# INSTALLING MYSQL IN AMAZON LINUX 2023
# ======================================
#!/bin/bash
sudo wget https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm
sudo yum install mysql80-community-release-el9-1.noarch.rpm -y
yum repolist enabled | grep "mysql.*-community.*"
sudo yum install mysql-community-server -y
sudo systemctl start mysqld
mysql --version

# ======================================
# INSTALLING MYSQL IN UBUNTU 22.04
# ======================================
#!/bin/bash
sudo apt update -y
sudo apt install mysql-server -y
sudo systemctl start mysql.service
mysql --version
